### https://techviewleo.com/how-to-install-docker-ce-on-almalinux/
### sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
### sudo dnf repolist
### sudo dnf -y install docker-ce docker-ce-cli containerd.io
### sudo dnf -y install alien fakeroot # for make packages
### sudo dnf -y install readline-devel
### "make setup" for RL8
##setup: 
##	sudo dnf -y install readline-devel \
##	valgrind \
##	python3-pip \
##	ksh \
##	libjpeg-devel \
##	doxygen \
##	figlet 	\
##	gcc-c++ \
##	chrpath \
##	enchant \
##	python310-devel \
##	python310-setuptools \
##	p7zip \
##	pngcrush \
##	mariadb-devel \
##	libpcap-devel \
##	rrdtool-devel \
##	libxml2-devel \
##	pango-devel \
##	cyrus-sasl-devel \
##	openldap-devel \
##	krb5-devel \
##	libffi-devel \
##	libpq-devel \
##	autoconf
###
#export PATH=$PATH:/usr/pgsql-13/bin
#make clean && make rpm# https://techviewleo.com/how-to-install-docker-ce-on-almalinux/
# sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
# sudo dnf repolist
# sudo dnf -y install docker-ce docker-ce-cli containerd.io
# sudo dnf -y install alien fakeroot # for make packages
# sudo dnf -y install readline-devel
# "make setup" for RL8
#
repo:
	sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
	sudo dnf repolist
docker-ce:
	sudo dnf -y install docker-ce docker-ce-cli containerd.io
	sudo systemctl enable --now docker
docker-ce-setup:
	sudo usermod -aG docker  $$USER
	docker ps -a
RL8-setup: 
	sudo dnf -y install readline-devel \
	valgrind \
	python3-pip \
	ksh \
	libjpeg-devel \
	doxygen \
	figlet 	\
	gcc-c++ \
	chrpath \
	enchant \
	python38-devel \
	python38-setuptools \
	p7zip \
	pngcrush \
	mariadb-devel \
	libpcap-devel \
	rrdtool-devel \
	libxml2-devel \
	pango-devel \
	cyrus-sasl-devel \
	openldap-devel \
	krb5-devel \
	libffi-devel \
	xmlsec1 \
	xmlsec1-openssl \
	boost-devel \
	rust \
	cargo \
	libgsf-devel \
	freetds-devel \
	npm \
	nodejs \
	alien \
	libstdc++-static \
	libgsf-devel \
	glib2-devel \
	xmlsec1-devel \
	xmlsec1-openssl-devel \
	libtool-ltdl-devel \
	httpd-devel \
	libpq-devel-13.3-1.el8_4.x86_64 \
	libcurl \
	libcurl-devel \
	autoconf


python-3.11.1-home:
	rm -rf ${HOME}/.local/*
	[ -f ./Python-3.11.1.tgz ] || wget https://www.python.org/ftp/python/3.11.1/Python-3.11.1.tgz
	sudo rm -rf Python-3.11.1 
	tar xf Python-3.11.1.tgz
	(cd  Python-3.11.1;./configure --enable-optimizations --prefix=${HOME}/.local  &&  make -j8 && make install)
	ln -s ${HOME}/.local/bin/pip3.11  ${HOME}/.local/bin/pip
#	ln -s ${HOME}/.local/bin/pip3.11  ${HOME}/.local/bin/pip3
	ln -sf ${HOME}/.local/bin/python3 /bin/python
	${HOME}/.local/bin/python3 -m pip install pipenv six
	${HOME}/.local/bin/python3 -m pip install --upgrade pip
	${HOME}/.local/bin/pip3 list |grep pipenv

python-3.11.1-local:
#	[ -f /usr/local/bin/pip3 ]   || sudo rm -f /usr/local/bin/p*  /usr/local/bin/idle* /usr/local/bin/2to*
	sudo rm -rf /usr/local/bin/*
	[ -f ./Python-3.11.1.tgz ] || wget https://www.python.org/ftp/python/3.11.1/Python-3.11.1.tgz
	sudo rm -rf Python-3.11.1 
	tar xf Python-3.11.1.tgz
	(cd  Python-3.11.1;./configure --enable-optimizations &&  make -j6 && sudo make install)
	sudo ln -s /usr/local/bin/pip3.11  /usr/local/bin/pip
	sudo ln -s /usr/local/bin/pip3.11  /usr/local/bin/pip3
	sudo ln -sf /usr/local/bin/python3 /bin/python
	sudo /usr/local/bin/python3 -m pip install pipenv six
	sudo /usr/local/bin/python3 -m pip install --upgrade pip
	/usr/local/bin/pip3 list |grep pipenv
#	cp Pipfile.RL8 Pipfile

python-3.9.8-local:
	[ -f ./Python-3.9.8.tgz ] || wget https://www.python.org/ftp/python/3.9.8/Python-3.9.8.tgz
	rm -rf Python-3.9.8 
	tar xf Python-3.9.8.tgz
	(cd  Python-3.9.8;./configure --enable-optimizations &&  make && sudo make install)
	sudo ln -s /usr/local/bin/pip3.9  /usr/local/bin/pip
	sudo ln -sf /usr/local/bin/python3 /bin/python
	/usr/local/bin/python3 -m pip install pipenv six
	/usr/local/bin/pip3 list |grep pipenv
#	cp Pipfile.RL8 Pipfile


python-3.9.8:
	[ -f ./Python-3.9.8.tgz ] || wget https://www.python.org/ftp/python/3.9.8/Python-3.9.8.tgz
	rm -rf Python-3.9.8 
	tar xf Python-3.9.8.tgz
	(cd  Python-3.9.8;./configure --prefix=${HOME}/.local &&  make -j 6 && make install)
	sudo ln -s ${HOME}/.local/bin/pip3.9  ${HOME}/.local/bin/pip
	sudo ln -sf ${HOME}/.local/bin/python3 /bin/python
	${HOME}/.local/bin/python3 -m pip install pipenv six
	${HOME}g/.local/bin/pip3 list |grep pipenv
	cp Pipfile.RL8 Pipfile

debug:
	make -C /home/${USER}/github/checkmk/omd/build/package_build/mk-livestatus-2.1.0i1  PACKAGE_GOOGLETEST=/home/${USER}/github/checkmk/omd/packages/googletest PACKAGE_ASIO=/home/${USER}/github/checkmk/omd/packages/asio  RRDTOOL_PATH=/home/${USER}/github/checkmk/omd/build/intermediate_install/rrdtool-1.7.2-library  -j3 all-packaging 

2depcomp:
	 cp /home/$$USER/github/checkmk/depcomp /home/$$USER/github/checkmk/omd/build/package_build
prep:
	 ./autogen.sh && ./configure --with-nagios4
RLrpm: RL8-setup clean dist rpm
	 echo "RLrpm done"
	 ls -lrth *.rpm

RL-clean:
	@rm -rf Python-3.9.8*
